{
  "expo": {
    "name": "DailySort",
    "slug": "DailySort",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "dailysort",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.DailySort",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "This app uses the photos to let you share them with you.",
          "cameraPermission": "This app accesses your camera to let you take photos.",
          "microphonePermission": "This app accesses your microphone to let you record audios."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a5d56405-3353-462a-aa78-82fb2ced0c14"
      }
    },
    "owner": "williamuv"
  }
}
